{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/myapp.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },


  "ConnectionStrings": {

    "DBConnection": "server=.;Initial Catalog=Vristo;Encrypt=false;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "EmailSender": "atiffahmykhamis@gmail.com",
    "Subject": "message from Vristo WebSite",
    "Password": "carncxaexqpzebqa",
    "host": "smtp.gmail.com",
    "Port": 587
  },
  "Twillio": {
    "AccountSID": "ACcc047ae980e193edadc13a0b08ad3674",
    "AuthToken": "df972c7116ec11e15815f950851126d0",
    "PhoneNumber": "+13203968801"
  }

}
